# bookstore-microservices-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ahmetsenel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ahmetsenel/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ahmetsenel/apigateway/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/ahmetsenel/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/ahmetsenel/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/ahmetsenel/bookservice/config/: SecurityConfig.java  SwaggerConfig.java
book-service/src/main/java/com/ahmetsenel/bookservice/controller/: AdminBookController.java  BookController.java
book-service/src/main/java/com/ahmetsenel/bookservice/controller/internal/: InternalBookController.java
book-service/src/main/java/com/ahmetsenel/bookservice/dto/: BookDetail.java  BookRequest.java  BookSummary.java  StockUpdateRequest.java
book-service/src/main/java/com/ahmetsenel/bookservice/entity/: Book.java
book-service/src/main/java/com/ahmetsenel/bookservice/handler/: GlobalExceptionHandler.java
book-service/src/main/java/com/ahmetsenel/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/ahmetsenel/bookservice/messaging/consumer/: OrderConsumer.java
book-service/src/main/java/com/ahmetsenel/bookservice/messaging/producer/: StockResultProducer.java
book-service/src/main/java/com/ahmetsenel/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/ahmetsenel/bookservice/service/: IBookService.java
book-service/src/main/java/com/ahmetsenel/bookservice/service/impl/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/ahmetsenel/bookservice/: BookServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/ahmetsenel/common/dto/: FieldValidationError.java  ItemInfo.java  OrderItemRequest.java  OrderRequest.java  PaginationRequest.java
common-lib/src/main/java/com/ahmetsenel/common/event/: NotificationEvent.java  OrderCreatedEvent.java  StockResultEvent.java
common-lib/src/main/java/com/ahmetsenel/common/exception/: BaseException.java  MessageType.java
common-lib/src/main/java/com/ahmetsenel/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ResponseUtil.java
common-security/: pom.xml
common-security/src/main/java/com/ahmetsenel/security/handler/: AccessDeniedHandlerImpl.java
common-security/src/main/java/com/ahmetsenel/security/jwt/: JwtAuthConverter.java  JwtDecoderFactory.java  JwtUtil.java
common-security/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ahmetsenel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/ahmetsenel/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ahmetsenel/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ahmetsenel/notificationservice/messaging/consumer/: OrderListener.java
notification-service/src/main/java/com/ahmetsenel/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/ahmetsenel/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ahmetsenel/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ahmetsenel/orderservice/client/: BookClient.java  UserClient.java
order-service/src/main/java/com/ahmetsenel/orderservice/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/ahmetsenel/orderservice/controller/: AdminOrderController.java  OrderController.java
order-service/src/main/java/com/ahmetsenel/orderservice/decoder/: CustomFeignErrorDecoder.java
order-service/src/main/java/com/ahmetsenel/orderservice/dto/: BookResponse.java  OrderItemResponse.java  OrderResponse.java  UpdateStockRequest.java  UserResponse.java
order-service/src/main/java/com/ahmetsenel/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ahmetsenel/orderservice/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java
order-service/src/main/java/com/ahmetsenel/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ahmetsenel/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ahmetsenel/orderservice/service/: IOrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ahmetsenel/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ahmetsenel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ahmetsenel/userservice/config/: AdminInitializer.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/ahmetsenel/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/ahmetsenel/userservice/handler/: AuthEntryPointImpl.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ahmetsenel/userservice/mapper/: AuthMapper.java  UserMapper.java
user-service/src/main/java/com/ahmetsenel/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ahmetsenel/userservice/service/: IAuthService.java  IUserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ahmetsenel/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
